\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\pgfsyspdfmark {pgfid1}{14208860}{49549308}
\@writefile{toc}{\contentsline {section}{\numberline {03.}About}{}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {04.}Education}{}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {05.}Work Experience}{}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {00.}Contact}{}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {01.}Skills}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {02.}Leadership and Outreach}{}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {06.}Journal Publications}{}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {07.}Conference Presentations}{}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {08.}Patents}{}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {09.}Interests}{}{section.9}}
